

{ "hosting": [ 
              { "target": "nf-training",
                "public": "dist/nf-training",
                  "ignore": [ "**/.*" ], 
                  "rewrites": [ 
                    { "source": "**",
                      "destination": "/index.html" } 
                      ]
              }    
        ]
}